# nginx-config-study

hsj/: pom.xml
hsj/src/main/java/com/hsj/hsj/: App.java
hsj/src/main/java/com/hsj/hsj/comtroller/: RestPersonController.java
hsj/src/main/java/com/hsj/hsj/pojo/: Person.java
hsj/src/test/java/com/hsj/hsj/: AppTest.java
https:/github.com/decentralizedbloodbank/: recruitervision
nginx-1.12.0-config/conf/: nginx.conf
nginx-1.12.0-config/html/: weather.json
nginx-1.12.0-config/html/traceclient/: enterprise_index.html  enterprise_product.html  good_product.html  index.html  member_login.html  production_gis.html  trace_archive.html
nginx-1.12.0-config/html/traceclient/css/: base_info.css  company_info.css  front_head.css  index.css  member_home.css  member_login.css  products.css  trace_archive.css  upload.css
nginx-1.12.0-config/html/traceclient/enterprise/: addfackcode.html  base_info.html  change_password.html  detail.html  detail1.html  enterprise_natural.html  member_home.html  message.html  new_product.html  new_product2.html  print_fakeArchives.html  put_trace.html  total.html  upload_image.html  xx.html
nginx-1.12.0-config/html/traceclient/government/: account_safe.html  government_home.html  graph_statistics.html
nginx-1.12.0-config/html/traceclient/js/: account_safe.js  addfackcode.js  base_info.js  change_password.js  enterprise_index.js  enterprise_message.js  enterprise_natural.js  enterprise_product.js  government_home.js  index.js  member_home.js  member_login.js  message.js  new_product.js  new_product2.js  print_fakeArchives.js  production_gis.js  products.js  table_count.js  test.js  trace_archive.js  upload.js
nginx-1.12.0/conf/: nginx.conf
nginx-1.12.1/conf/: nginx.conf
nginx-1.12.1/html/: index.html
nginx-1.12.1/html/sso/: login.js
(+33 files in other folders)
