
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery 多功能多样式SVG中国地图世界地图代码下载 - 代码笔记 www.198zone.com</title>
<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1b06a7889f268c3641d916f8aa6584b2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<style type="text/css">
/* base */
html{background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td,div{margin:0; padding:0}button,input,select,textarea{font:12px/1.5 tahoma,Helvetica,arial,\5b8b\4f53}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}th{text-align:inherit}fieldset,img{border:0}iframe{display:block}ol,ul,li{list-style:none}del{text-decoration:line-through}ins,a{text-decoration:none}a:focus{outline:none}h1,h2,h3,h4,h5,h6{font-size:100%}.clear{clear:both}.clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}.clearfix{zoom:1}
/* base */

body{font:12px/1.5 "Lucida Grande","Lucida Sans Unicode", Tahoma, SimSun,Helvetica,sans-serif; color:#2E313A;}
.wrap{ width:900px; margin:0 auto; background:url(bg.png); border-left:1px solid #DDD; border-right:1px solid #DDD;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}
h1{ padding:20px 0 0 20px; font-size:24px; line-height:50px;} 
h2{ margin-top:30px; padding-left:10px; background-color: #ddd; font-size:14px; line-height:30px;}


/* 提示自定义 */
.stateTip, #StateTip{display:none; position:absolute; padding:8px; background:#fff; border:2px solid #2385B1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size:12px; font-family:Tahoma; color:#333;}

.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{ padding:0 5px 0 3px;}
.mapInfo b{ font-weight:normal; color:#2770B5}
</style>

<script type="text/javascript">
$(function(){


	

	// 外部控制地图
	var mapObj = {};
	$('#ChangeMap').click(function(){
		mapObj.shandong.attr({fill: '#111'});
		mapObj.shandong.mouseout(function(){
			this.animate({
                fill: '#ddd'
            }, 250);
		});
	});
	$('#ChangeMap1').click(function(){
		mapObj.sichuan.attr({fill: '#00f'});
		mapObj.sichuan.mouseout(function(){
			this.animate({
                fill: '#f0f'
            }, 250);
		});
	});

	var data = {
				"jiangsu":{"value1":"13005","value2":"15245","value":"28250","index":"1","stateInitColor":"0"},
				"henan":{"value1":"11977","value2":"12000","value":"23977","index":"2","stateInitColor":"0"},
				"anhui":{"value1":"11085","value2":"11185","value":"22270","index":"3","stateInitColor":"0"},
				"zhejiang":{"value1":"11002","value2":"11014","value":"22016","index":"4","stateInitColor":"3"},
				"liaoning":{"value1":"1846","value2":"1776","value":"21622","index":"5","stateInitColor":"4"},
				"beijing":{"value1":"1404","value2":"1504","value":"2908","index":"6","stateInitColor":"0"},
				"hubei":{"value1":"1366","value2":"1325","value":"2691","index":"7","stateInitColor":"6"},
				"jilin":{"value1":"1256","value2":"125","value":"2281","index":"8","stateInitColor":"7"},
				"yunnan":{"value1":"774","value2":"901","value":"1675","index":"9","stateInitColor":"1"},
				"xizang":{"value1":"750","value2":"865","value":"1615","index":"10","stateInitColor":"2"},
				"gansu":{"value1":"730","value2":"819","value":"1549","index":"11","stateInitColor":"3"},
				"guizhou":{"value1":"685","value2":"777","value":"1462","index":"12","stateInitColor":"0"}
			};
			var i = 1;
			for(k in data){
				if(i <= 12){
					var _cls = i < 4 ? 'active' : ''; 
					$('#MapControl .list1').append('<li style="width:240px;" name="'+k+'"><div class="mapInfo" style="width:240px;"><i class="'+_cls+'">'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>追溯码：'+data[k].value1+"&nbsp;&nbsp;&nbsp;验证码："+data[k].value2+'</b></div></li>')
				}else if(i <= 24){
					$('#MapControl .list2').append('<li name="'+k+'"><div class="mapInfo"><i>'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>'+data[k].value+data[k].value2+'</b></div></li>')
				}else{
					$('#MapControl .list3').append('<li name="'+k+'"><div class="mapInfo"><i>'+(i++)+'</i><span>'+chinaMapConfig.names[k]+'</span><b>'+data[k].value+data[k].value2+'</b></div></li>')
				}
			}

			var mapObj_1 = {};
			var stateColorList = ['003399', '0058B0', '0071E1', '1C8DFF', '51A8FF', '82C0FF', 'AAD5ee', 'AAD5FF'];
			
			$('#RegionMap').SVGMap({
				external: mapObj_1,
				mapName: 'china',
				mapWidth: 350,
				mapHeight: 350,
				stateData: data,
				// stateTipWidth: 118,
				// stateTipHeight: 47,
				// stateTipX: 2,
				// stateTipY: 0,
				stateTipHtml: function (mapData, obj) {
					var _value = mapData[obj.id].value;
					var _idx = mapData[obj.id].index;
					var active = '';
					_idx < 4 ? active = 'active' : active = '';
					var tipStr = '<div class="mapInfo"><i class="' + active + '">' + _idx + '</i><span>' + obj.name + '</span><b><br/>' + "总计：" +_value+ '</b></div>';
					return tipStr;
				}
			});
			$('#MapControl li').hover(function () {
				var thisName = $(this).attr('name');
				
				var thisHtml = $(this).html();
				$('#MapControl li').removeClass('select');
				$(this).addClass('select');
				$(document.body).append('<div id="StateTip"></div');
				$('#StateTip').css({
					left: $(mapObj_1[thisName].node).offset().left - 50,
					top: $(mapObj_1[thisName].node).offset().top - 40
				}).html(thisHtml).show();
				mapObj_1[thisName].attr({
					fill: '#E99A4D'
				});
			}, function () {
				var thisName = $(this).attr('name');

				$('#StateTip').remove();
				$('#MapControl li').removeClass('select');
				mapObj_1[$(this).attr('name')].attr({
					fill: "#" + stateColorList[data[$(this).attr('name')].stateInitColor]
				});
			});
			
			$('#MapColor').show();
});
</script>
</head>
<body>
	<div class="items" id="Item9">
		<div class="itemCon">
			<style type="text/css">
				.regionList{float:left; margin-top:15px;}
				.regionList ul{float:left; width:110px; height:100%; margin-right:5px; display:inline; font-family:"微软雅黑"}
				.regionList ul li{ height:24px; margin-left:10px; padding:0 0px; border:1px solid #fff; line-height:24px;}
				.regionList ul li.select{border:1px solid #D3D3D3; background:#FFF1BF;width:220px;}
				.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center}
				.mapInfo i.active{background:#E27F21;}
				.mapInfo span{ padding:0 5px 0 3px;}
				.mapInfo b{ font-weight:normal; color:#2770B5}
				.regionMap{float:left; margin-left:70px; display:inline;}
			</style>
			<div id="Region" style="position:relative; height:360px;">
				
				<div class="regionMap" id="RegionMap"></div>
				<div id="MapColor" style=" display:none; float:left; width:30px; height:180px; margin:80px 0 0 10px; display:inline; background:url(images/map_color.png) center 0;">
				</div>
				<div class="regionList" id="MapControl">
					<ul class="list1"></ul>
					<ul class="list2"></ul>
					<ul class="list3"></ul>
				</div>
			</div>
		</div>
	</div>

<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css">
<script type="text/javascript" src="js/lib/SyntaxHighlighter.js"></script>
</body>
</html>